# TaskManager

./: CHAT_FIX_SUMMARY.md  check_chat_data.sql  delete_chat_history.bat  delete_chat_history.sql  final_chat_test.sql  fix_chat_duplicates.sql  pom.xml  test_chat_fixes.sql  test_message_order.sql  verify_chat_cleanup.sql
chat_files/: chat_1750753396422_2.ini
src/main/java/: module-info.java
src/main/java/com/example/taskmanagerv3/: WorkFlowManagerApplication.java
src/main/java/com/example/taskmanagerv3/config/: DatabaseConfig.java  GeminiConfig.java
src/main/java/com/example/taskmanagerv3/controller/: AIChatbotController.java  AdminAIChatbotController.java  AdminChatController.java  AdminDashboardController.java  AdminReportsController.java  AdminSettingsController.java  ChatController.java  CreateTaskController.java  CreateUserController.java  EditTaskController.java  EditUserController.java  ForgotPasswordController.java  LoginController.java  RequestHelpController.java  StatisticsExportController.java  TaskManagementController.java  UpdateProgressController.java  UserCalendarController.java  UserDashboardController.java  UserManagementController.java  UserProfileController.java  UserTaskManagementController.java
src/main/java/com/example/taskmanagerv3/model/: Achievement.java  AchievementType.java  ChatFile.java  ChatMessage.java  PasswordResetRequest.java  Task.java  TaskPriority.java  TaskStatus.java  User.java  UserRole.java
src/main/java/com/example/taskmanagerv3/model/gemini/: GeminiRequest.java  GeminiResponse.java
src/main/java/com/example/taskmanagerv3/service/: AIChatbotService.java  AchievementService.java  AdminAIChatbotService.java  ChartGeneratorService.java  ChatService.java  GeminiApiService.java  LogExportService.java  NotificationService.java  PasswordResetService.java  StatisticsExportService.java  TaskService.java  UserService.java
src/main/java/com/example/taskmanagerv3/util/: ChatDataCleaner.java  QuickChatCleaner.java  SessionManager.java  UserPreferences.java  WordDocumentGenerator.java
src/main/java/com/example/taskmanagerv3/websocket/: ChatMessage.java  ClientConnection.java  MessageType.java  UserConnectData.java  WebSocketClient.java  WebSocketMessageListener.java  WebSocketServer.java
src/main/resources/: gemini.properties  log4j2.xml  logback.xml
src/main/resources/com/example/taskmanagerv3/: admin-ai-chatbot.fxml  admin-chat.fxml  admin-dashboard.fxml  admin-reports.fxml  admin-settings.fxml  ai-chatbot.fxml  chat.fxml  create-task-dialog.fxml  create-user-dialog.fxml  edit-task-dialog.fxml  edit-user-dialog.fxml  forgot-password-dialog.fxml  login-view.fxml  request-help-dialog.fxml  statistics-export.fxml  task-management.fxml  update-progress-dialog.fxml  user-calendar.fxml  user-dashboard.fxml  user-management.fxml  user-profile.fxml  user-task-management.fxml
src/test/java/com/example/taskmanagerv3/service/: LogExportServiceTest.java  TaskServiceWeeklyStatsTest.java
